<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="privacy.css">
</head>
<body>
   <script src="signup.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="privacy.css">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;400;500;600;700;800;900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

<!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<!--TOP MENU-->
<!--NAV-->
<nav class="navbar">
    <section class="flex_content">
        <figure class="logo fixed_flex">
            <img src="bird.png.png" alt="logo">
            <figcaption>
                <strong class="title">V4U</strong> 
            </figcaption>
        </figure>
    </section>
    <section class="flex_content nav_content" id="nav_content">
        <a href="oneagain.html" ><b>Home</b></a>
        <a href="plansagain.css" ><b>Plans</b></a>
        <a href="#blogs"><b>Test</b></a>
        <a href="javascript:void(0)" class="contact_btn"><b>Blogs</b></a>
        <a href="aboutagain.html" ><b>About us</b></a>
    </section>
    <a href="#contact_me" id="contact_link" class="link">
        <div class="new"><button class="contactme contact"><b>Log In</b></button></a>
          <button class="contactme contact"><b>Sign Up</b></button></a>
        </div>
</nav>
<!-- terms -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Service</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    

    <section id="terms-of-service">
        <div class="card">
            <h1 class="primary-heading">Privacy Policy</h1>
            <p class="paragraph">
                1) Any information shared by you during personal consultation (“Confidential Information”) shall be excluded from the definition of Personal Information and shall not be collected/used in the same manner
                Your Confidential Information shall not be disclosed or shared by Felicity, its employees, its agents, or any third-party contractors, including the counsellors; either orally or in writing; except only in the following circumstances:
                <br>a) If V4U believes that there is a significant/ real/ imminent threat or risk to your health,safety or life or to the health, safety or life of any other person or the public.
                <br>
                b) If V4U is required to share such Confidential Information to any authority by law.
                <br>
                c) If you have claimed a health care insurance and such Confidential Information is required by the insurer.
                <br><br><br>
                2) The User is solely responsible for maintaining confidentiality of the User’s password and User identification. The User shall be solely responsible for all activities and transmission performed by the User through his User identification. We assumes no responsibility or liability for their improper use of information relating to such usage of credit cards and/or debit cards by the User, whether online or off-line.
                <br><br><br>
                3) If you are located outside India and choose to provide information to us from there, We will transfer and keep your information in India. Your submission of information represents your consent to this transfer.
                <br><br><br>
                4) If upon modifying or changing the information earlier provided to Us, we find it difficult to permitaccess to our Services to you due to insufficiency/ inaccuracy of the information, we may, in oursole discretion terminate your access to the Services by providing you a written notice to this effecton your registered email id.
                <br><br><br>
                5) If you wish to cancel your account or request that we no longer use your information to provideyou services, contact us through the contact details on the website. Even after youraccount is terminated, we will retain your SPDI and Usage Information as needed to comply with our legal and regulatoryobligations, resolve disputes, conclude any activities related to cancellation of an account,investigate or prevent fraud and other inappropriate activity, to enforce our agreements, and forother business reason. After a period of time, your data may be anonymized and aggregated, andthen may be held by us as long as necessary for us to provide our Services effectively, but our useof the anonymized data will be solely for analytic purposes.
                <br><br><br>
                6)The right to delete personal data : You have the right to request the deletion of your personal data, subject to certain exceptions. Once we receive your request through email us. Confirm your request, we will go ahead & delete (and direct our service providers to delete) your personal information from records, unless an exception applies. 
               
            </p>
        </div>
    </section>
   
</body>
</html>


    
    <!-- footer -->
    <footer class="footbar">
        <div class="footer">
        <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="contactagain.html">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">About Us</a></li>
        </ul>
        </div>
        
        <div class="row">
        INFERNO Copyright © 2023 Inferno - All rights reserved.
        </div>
        </div>
        </footer>
        
</body>
</html>